<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tierra-6211</title>
    <link rel="icon" href="../favicons/th05.png" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <body class="gardenbody">
    <main>
      <script
        crossorigin="anonymous"
        integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ=="
        referrerpolicy="no-referrer"
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"
      ></script>
      <script
        crossorigin="anonymous"
        integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
        referrerpolicy="no-referrer"
        src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
      ></script>
      <div id="center">
        <div class="gardenroom" id="gardenroom_hidden">
          <img
            alt="Mysterious door"
            class="gardenroom-bg"
            src="../assets/garden/niaroom.jpg"
          />
          <button id="lucky"></button>
        </div>
        <div class="gardenroom hidden" id="gardenroom">
          <img
            alt="Mysterious door"
            class="gardenroom-bg"
            src="../assets/garden/idolroom.gif"
          />
          <p>¡Listo! Volvamos al Hall.<br /></p>
          <p style="color: yellow">
            Si te encuentras en Opera/Opera GX u otro navegador que no puede
            autoreproducir correctamente:
          </p>

          <audio controls src="../assets/garden/idol.mp3"></audio>
          <p>
            BGM. Versión Muffleada de "The ULTIMATE Idol Cover - YOASOBI -
            「アイドル」 [Oshi No Ko]" de Beta Blastr
          </p>
          <form action="garden.html">
            <input
              type="submit"
              value="Volver"
              class="w3-button w3-red"
            /><br /><br />
          </form>
        </div>
      </div>
      <style>
        .gardenbody {
          background-color: black;
          color: #ffffff;
          font-family: "8bitOperatorPlus-Bold", monospace;
          padding: 0;
          margin: 0;
        }
        #center {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        html {
          position: relative;
        }

        a {
          text-decoration: none;
        }

        body {
          background-color: black;
          color: #ffffff;
          font-family: "8bitOperatorPlus-Bold", monospace;
          padding: 0;
          margin: 0;
        }

        .hidden {
          display: none !important;
        }

        #center {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        #ytand {
          position: relative;
          display: grid;
          width: 100vw;
          height: 100vh;
          margin: 0;
          color: #353535;
          place-items: center center;
        }

        #ytand #image {
          width: 100vw;
          height: 100vh;
          background-repeat: repeat;
        }

        #ytand #text {
          position: absolute;
          left: 0;
          top: 0;
          width: 810px;
          z-index: 10;
          text-align: center;
          font-family: Tahoma, sans-serif;
        }

        #ytand #text div {
          position: absolute;
          width: 810px;
        }
        .gardenroom {
          position: relative;
        }

        .gardenroom-bg {
          width: 100%;
          image-rendering: pixelated;
          pointer-events: none;
        }

        #lucky {
          position: absolute;
          left: 96%;
          top: 58%;
          width: 4%;
          height: 7%;
          cursor: pointer;
          background: none;
          border: none;
        }
      </style>
      <script>
        var niaroom = new Howl({
          src: ["../assets/garden/idol.ogg","../assets/garden/idol.mp3"],
          volume: 0.2,
          loop: true,
        });

        $(document).on("click", "#lucky", function () {
          $("#gardenroom_hidden").addClass("hidden");
          $("#gardenroom").removeClass("hidden");
          niaroom.play();
          alert("T");
        });
      </script>
      <script
        defer
        src="https://static.cloudflareinsights.com/beacon.min.js/v2cb3a2ab87c5498db5ce7e6608cf55231689030342039"
        integrity="sha512-DI3rPuZDcpH/mSGyN22erN5QFnhl760f50/te7FTIYxodEF8jJnSFnfnmG/c+osmIQemvUrnBtxnMpNdzvx1/g=="
        data-cf-beacon='{"rayId":"7eb472fcec40200d","version":"2023.4.0","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"
      ></script>
    </main>
  </body>
</html>
