<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Espacio liminal</title>
    <link rel="icon" href="../favicons/th07.png" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <body class="part4">
    <script
      crossorigin="anonymous"
      integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ=="
      referrerpolicy="no-referrer"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
      referrerpolicy="no-referrer"
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
    ></script>
    <style>
      .espaciodetexto {
        margin-top: 1cm;
        border-color: black;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
      }
      .titulo {
        text-align: center;
        color: aquamarine;
      }
    </style>
    <div id="center">
      <div class="espaciodetexto">
        <h1 class="titulo">Epicentro</h1>
        <div class="gardenroom" id="gardenroom_hidden">
          <img
            alt="Langley"
            class="gardenroom-bg"
            src="../assets/part4/part4.png"
          />
          <a alt="further" href="the_door.html" id="further"></a>
          <a alt="ahead" href="upper_floor.html" id="ahead"></a>
          <button id="nene"></button>
          <button id="maris"></button>
          <button id="inv-tea"></button>
          <button id="inv-palove"></button>
          <button id="inv-palog"></button>
          <button id="inv-iphone"></button>
          <button id="inv-paloppy"></button>
          <button id="inv-onesie"></button>
          <button id="inv-saiki"></button>
          <button id="inv-cat"></button>
        </div>
        <div class="tea hidden" id="tea">
          <img
            alt="tea"
            class="gardenroom-bg"
            src="../assets/part4/teabox.png"
          />
        </div>
        <div class="palove hidden" id="palove">
          <img
            alt="palove"
            class="gardenroom-bg"
            src="../assets/part4/CPaloBox.png"
          />
        </div>
        <div class="palog hidden" id="palog">
          <img
            alt="palog"
            class="gardenroom-bg"
            src="../assets/part4/TPaloBox.png"
          />
        </div>
        <div class="iphone hidden" id="iphone">
          <img
            alt="iphone"
            class="gardenroom-bg"
            src="../assets/part4/iphonebox.png"
          />
        </div>
        <div class="paloppy hidden" id="paloppy">
          <img
            alt="paloppy"
            class="gardenroom-bg"
            src="../assets/part4/GPaloBox.png"
          />
        </div>
        <div class="onesie hidden" id="onesie">
          <img
            alt="onesie"
            class="gardenroom-bg"
            src="../assets/part4/onesiebox.png"
          />
        </div>
        <div class="saiki hidden" id="saiki">
          <img
            alt="saiki"
            class="gardenroom-bg"
            src="../assets/part4/saikibox.png"
          />
        </div>
        <div class="gato hidden" id="gato">
          <img
            alt="gato"
            class="gardenroom-bg"
            src="../assets/part4/catbox.png"
          />
        </div>
      </div>
    </div>
    <style>
      #further {
        position: absolute;
        left: 38%;
        top: 56%;
        width: 6%;
        height: 12%;
        cursor: pointer;
        background: none;
        border: none;
      }
      #ahead {
        position: absolute;
        left: 76%;
        top: 66%;
        width: 8%;
        height: 16%;
        cursor: pointer;
        background: none;
        border: none;
      }
      #nene {
        position: absolute;
        left: 24%;
        top: 75%;
        width: 10%;
        height: 25%;
        cursor: pointer;
        background: none;
        border: none;
      }
      #maris {
        position: absolute;
        left: 14%;
        top: 75%;
        width: 10%;
        height: 25%;
        cursor: pointer;
        background: none;
        border: none;
      }
      #inv-tea {
        position: absolute;
        left: 87%;
        top: 27%;
        width: 5%;
        height: 10%;
        cursor: pointer;
        background: none;
        border: none;
      }
      #inv-palove {
        position: absolute;
        left: 92%;
        top: 27%;
        width: 5%;
        height: 9%;
        cursor: pointer;
        background: none;
        border: none;
      }
      #inv-palog {
        position: absolute;
        left: 87%;
        top: 37%;
        width: 5%;
        height: 9%;
        cursor: pointer;
        background: none;
        border: none;
      }

      #inv-iphone {
        position: absolute;
        left: 92%;
        top: 37%;
        width: 6%;
        height: 9%;
        cursor: pointer;
        background: none;
        border: none;
      }

      #inv-paloppy {
        position: absolute;
        left: 87%;
        top: 78%;
        width: 5%;
        height: 9%;
        cursor: pointer;
        background: none;
        border: none;
      }

      #inv-onesie {
        position: absolute;
        left: 93%;
        top: 77%;
        width: 5%;
        height: 10%;
        cursor: pointer;
        background: none;
        border: none;
      }
      #inv-saiki {
        position: absolute;
        left: 87%;
        top: 87%;
        width: 5%;
        height: 10%;
        cursor: pointer;
        background: none;
        border: none;
      }
      #inv-cat {
        position: absolute;
        left: 93%;
        top: 88%;
        width: 5%;
        height: 9%;
        cursor: pointer;
        background: none;
        border: none;
      }
    </style>
    <style>
      .part4 {
        background-image: url(../assets/part4/houraibito.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
        margin: 0;
      }
      #center {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      html {
        position: relative;
      }

      a {
        text-decoration: none;
      }

      body {
        background-color: black;
        color: #ffffff;
        font-family: "8bitOperatorPlus-Bold", monospace;
        padding: 0;
        margin: 0;
      }

      .hidden {
        display: none !important;
      }

      #center {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #ytand {
        position: relative;
        display: grid;
        width: 100vw;
        height: 100vh;
        margin: 0;
        color: #353535;
        place-items: center center;
      }

      #ytand #image {
        width: 100vw;
        height: 100vh;
        background-repeat: repeat;
      }

      #ytand #text {
        position: absolute;
        left: 0;
        top: 0;
        width: 810px;
        z-index: 10;
        text-align: center;
        font-family: Tahoma, sans-serif;
      }

      #ytand #text div {
        position: absolute;
        width: 810px;
      }
      .gardenroom {
        position: relative;
      }

      .gardenroom-bg {
        width: 100%;
        image-rendering: pixelated;
        pointer-events: none;
      }
    </style>
    <script>
      $(document).on("click", "#inv-tea", function () {
        $("#tea").removeClass("hidden");
        $("#palove").addClass("hidden");
        $("#palog").addClass("hidden");
        $("#iphone").addClass("hidden");
        $("#paloppy").addClass("hidden");
        $("#onesie").addClass("hidden");
        $("#saiki").addClass("hidden");
        $("#gato").addClass("hidden");
      });
      $(document).on("click", "#inv-palove", function () {
        $("#palove").removeClass("hidden");
        $("#tea").addClass("hidden");
        $("#palog").addClass("hidden");
        $("#iphone").addClass("hidden");
        $("#paloppy").addClass("hidden");
        $("#onesie").addClass("hidden");
        $("#saiki").addClass("hidden");
        $("#gato").addClass("hidden");
      });
      $(document).on("click", "#inv-palog", function () {
        $("#palog").removeClass("hidden");
        $("#tea").addClass("hidden");
        $("#palove").addClass("hidden");
        $("#iphone").addClass("hidden");
        $("#paloppy").addClass("hidden");
        $("#onesie").addClass("hidden");
        $("#saiki").addClass("hidden");
        $("#gato").addClass("hidden");
      });
      $(document).on("click", "#inv-iphone", function () {
        $("#iphone").removeClass("hidden");
        $("#tea").addClass("hidden");
        $("#palog").addClass("hidden");
        $("#palove").addClass("hidden");
        $("#paloppy").addClass("hidden");
        $("#onesie").addClass("hidden");
        $("#saiki").addClass("hidden");
        $("#gato").addClass("hidden");
      });
      $(document).on("click", "#inv-paloppy", function () {
        $("#paloppy").removeClass("hidden");
        $("#tea").addClass("hidden");
        $("#palove").addClass("hidden");
        $("#palog").addClass("hidden");
        $("#iphone").addClass("hidden");
        $("#onesie").addClass("hidden");
        $("#saiki").addClass("hidden");
        $("#gato").addClass("hidden");
      });
      $(document).on("click", "#inv-onesie", function () {
        $("#onesie").removeClass("hidden");
        $("#tea").addClass("hidden");
        $("#palove").addClass("hidden");
        $("#palog").addClass("hidden");
        $("#iphone").addClass("hidden");
        $("#paloppy").addClass("hidden");
        $("#saiki").addClass("hidden");
        $("#gato").addClass("hidden");
      });
      $(document).on("click", "#inv-saiki", function () {
        $("#saiki").removeClass("hidden");
        $("#tea").addClass("hidden");
        $("#palove").addClass("hidden");
        $("#palog").addClass("hidden");
        $("#iphone").addClass("hidden");
        $("#paloppy").addClass("hidden");
        $("#onesie").addClass("hidden");
        $("#gato").addClass("hidden");
      });
      $(document).on("click", "#inv-cat", function () {
        $("#gato").removeClass("hidden");
        $("#tea").addClass("hidden");
        $("#palove").addClass("hidden");
        $("#palog").addClass("hidden");
        $("#iphone").addClass("hidden");
        $("#paloppy").addClass("hidden");
        $("#saiki").addClass("hidden");
        $("#onesie").addClass("hidden");
      });
      $(document).on("click", "#nene", function () {
      alert("ATENCION: ROBO-NENE SE APAGARÁ EN 10 MINUTOS DE NO SER REEMPLAZADA EL DISPOTIVO DE ALIMENTACIÓN 'Batería Original Nintendo Switch 4310mAh'")
      })
      
      $(document).on("click", "#maris", function () {
      alert("Ok, podemos ir directamente arriba o... ver esa extraña puerta en la pared.")
      })
    </script>
  </body>
</html>
