<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>elevador</title>
    <link rel="icon" href="../favicons/th08.png" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <body class="part4">
    <script
      crossorigin="anonymous"
      integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ=="
      referrerpolicy="no-referrer"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
      referrerpolicy="no-referrer"
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
    ></script>
    <style>
      .espaciodetexto {
        margin-top: 1cm;
        border-color: black;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
      }
      .titulo {
        text-align: center;
        color: aquamarine;
      }
    </style>
    <div id="center">
      <div class="espaciodetexto">
        <div class="gardenroom" id="gardenroom_hidden">
          <img
            alt="Langley"
            class="gardenroom-bg"
            src="../assets/part4/upper_floor/CORE_location_lobby.webp"
          />
          <!--<a alt="elevatorPH" href="../lab" id="elevatorPH"></a>-->
          <button id="leftD"></button>
          <button id="rightD"></button>
          <button id="elevatorPH"></button>
          <form action="part4.html" style="text-align: center">
            <input type="submit" value="Volver" class="w3-button w3-red" />
          </form>
        </div>

        <div class="right hidden" id="right">
          <img
            alt="right"
            class="gardenroom-bg"
            src="../assets/part4/upper_floor/FECHA_DE_ESTRENO_LSDC-MEMORY.png"
          />
          <br />
          <br />
          <form action="upper_floor.html" style="text-align: center">
            <input type="submit" value="Volver" class="w3-button w3-red" />
          </form>
        </div>
        <div class="left hidden" id="left" style="margin-top: 50%">
          <a
            style="text-align: center; text-decoration: underline"
            href="https://drive.google.com/file/d/1ENbQRGC-nuf6vT6UWQm6rGDFl71zANTV/view"
            >LINEA DE TIEMPO I.A 1-A</a
          ><br /><br />
          <br />
          <form action="upper_floor.html" style="text-align: center">
            <input type="submit" value="Volver" class="w3-button w3-red" />
          </form>
        </div>
      </div>
    </div>
    <style>
      #leftD {
        position: absolute;
        left: 6%;
        top: 10%;
        width: 14%;
        height: 17%;
        cursor: pointer;
        background: none;
        border: none;
      }
      #rightD {
        position: absolute;
        left: 81%;
        top: 10%;
        width: 14%;
        height: 17%;
        cursor: pointer;
        background: none;
        border: none;
      }
      #elevatorPH {
        position: absolute;
        left: 43%;
        top: 29%;
        width: 14%;
        height: 21%;
        cursor: pointer;
        background: none;
        border: none;
      }
    </style>
    <style>
      .part4 {
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
        margin: 0;
      }
      #center {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      html {
        position: relative;
      }

      a {
        text-decoration: none;
      }

      body {
        background-color: black;
        color: #ffffff;
        font-family: "8bitOperatorPlus-Bold", monospace;
        padding: 0;
        margin: 0;
      }

      .hidden {
        display: none !important;
      }

      #center {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #ytand {
        position: relative;
        display: grid;
        width: 100vw;
        height: 100vh;
        margin: 0;
        color: #353535;
        place-items: center center;
      }

      #ytand #image {
        width: 100vw;
        height: 100vh;
        background-repeat: repeat;
      }

      #ytand #text {
        position: absolute;
        left: 0;
        top: 0;
        width: 810px;
        z-index: 10;
        text-align: center;
        font-family: Tahoma, sans-serif;
      }

      #ytand #text div {
        position: absolute;
        width: 810px;
      }
      .gardenroom {
        position: relative;
      }

      .gardenroom-bg {
        width: 100%;
        image-rendering: pixelated;
        pointer-events: none;
      }
    </style>
    <script>
      $(document).on("click", "#rightD", function () {
        $("#right").removeClass("hidden");
        $("#gardenroom_hidden").addClass("hidden");
      });
      $(document).on("click", "#leftD", function () {
        $("#left").removeClass("hidden");
        $("#gardenroom_hidden").addClass("hidden");
      });
      $(document).on("click", "#elevatorPH", function () {
        window.location.href = "../lab/lab.html";
      });
    </script>
  </body>
</html>