<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorio</title>
    <link rel="icon" href="../favicons/th09.png" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <script
      crossorigin="anonymous"
      integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ=="
      referrerpolicy="no-referrer"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
      referrerpolicy="no-referrer"
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
    ></script>
  </head>
  <body>
    <div id="center">
      <div class="espaciodetexto">
        <div class="gardenroom" id="gardenroom_hidden">
          <style>
            #gardenroom_hidden img {
              width: 1000x;
              height: 1000px;
            }
          </style>
          <img
            alt="Laboratorio"
            class="gardenroom-bg"
            src="../assets/lab/Lab_map.png"
          />
          <button id="panfleto"></button>
          <button id="poster"></button>
          <button id="creatura"></button>
          <button id="tocador"></button>
          <button id="armario"></button>
          <button id="mesa"></button>
          <button id="plano"></button>
          <button id="papilla"></button>
          <button id="libreria1"></button>
          <button id="libreria2"></button>
          <button id="libreria3"></button>
          <button id="libreria4"></button>
          <button id="libreria5"></button>
          <button id="monitor"></button>
          <button id="tacho"></button>
          <button id="papel1"></button>
          <button id="papel2"></button>
          <button id="papel3"></button>
          <button id="papel4"></button>
          <button id="papel5"></button>
          <button id="papel6"></button>
          <button id="computadora"></button>
          <button id="heladera"></button>
          <button id="fumo"></button>
          <button id="comida"></button>
          <button id="checkpoint"></button>
          <button id="baño"></button>
          <button id="nora"></button>
        </div>
        <style>
          #panflet {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #post {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #creat {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #toca {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #armar {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #mes {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #plan {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #papi {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #lib1 {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #lib2 {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #lib3 {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #lib4 {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #lib5 {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #moni {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #tach {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #pap1 {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #pap2 {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #pap3 {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #pap4 {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #pap5 {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #pap6 {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #compu {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #hela {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #fum {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #comi {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #check {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #bañ {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          #nor {
            width: 50%;
            height: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
        </style>
        <div class="panfleto hidden" id="panflet">
          <img
            alt="panfleto"
            class="gardenroom-bg"
            src="../assets/lab/boxes/panfleto.png"
          />
        </div>
        <div class="poster hidden" id="post">
          <img
            alt="poster"
            class="gardenroom-bg"
            src="../assets/lab/boxes/poster.png"
          />
        </div>
        <div class="creatura hidden" id="creat">
          <img
            alt="creatura"
            class="gardenroom-bg"
            src="../assets/lab/boxes/creatura.png"
          />
        </div>
        <div class="tocador hidden" id="toca">
          <img
            alt="tocador"
            class="gardenroom-bg"
            src="../assets/lab/boxes/tocador.png"
          />
        </div>
        <div class="armario hidden" id="armar">
          <img
            alt="armario"
            class="gardenroom-bg"
            src="../assets/lab/boxes/armario.png"
          />
        </div>
        <div class="mesa hidden" id="mes">
          <img
            alt="mesa"
            class="gardenroom-bg"
            src="../assets/lab/boxes/mesa.png"
          />
        </div>
        <div class="plano hidden" id="plan">
          <img
            alt="plano"
            class="gardenroom-bg"
            src="../assets/lab/boxes/plano.png"
          />
        </div>
        <div class="papilla hidden" id="papi">
          <img
            alt="poster"
            class="gardenroom-bg"
            src="../assets/lab/boxes/papilla.png"
          />
        </div>
        <div class="libreria1 hidden" id="lib1">
          <img
            alt="creatura"
            class="gardenroom-bg"
            src="../assets/lab/boxes/libreria1.png"
          />
        </div>
        <div class="libreria2 hidden" id="lib2">
          <img
            alt="tocador"
            class="gardenroom-bg"
            src="../assets/lab/boxes/libreria2.png"
          />
        </div>
        <div class="libreria3 hidden" id="lib3">
          <img
            alt="armario"
            class="gardenroom-bg"
            src="../assets/lab/boxes/libreria3.png"
          />
        </div>
        <div class="libreria4 hidden" id="lib4">
          <img
            alt="mesa"
            class="gardenroom-bg"
            src="../assets/lab/boxes/libreria4.png"
          />
        </div>
        <div class="libreria5 hidden" id="lib5">
          <img
            alt="panfleto"
            class="gardenroom-bg"
            src="../assets/lab/boxes/libreria5.png"
          />
        </div>
        <div class="monitor hidden" id="moni">
          <img
            alt="poster"
            class="gardenroom-bg"
            src="../assets/lab/boxes/monitor.png"
          />
        </div>
        <div class="tacho hidden" id="tach">
          <img
            alt="creatura"
            class="gardenroom-bg"
            src="../assets/lab/boxes/tacho.png"
          />
        </div>
        <div class="papel1 hidden" id="pap1">
          <img
            alt="tocador"
            class="gardenroom-bg"
            src="../assets/lab/boxes/papel1.png"
          />
        </div>
        <div class="papel2 hidden" id="pap2">
          <img
            alt="armario"
            class="gardenroom-bg"
            src="../assets/lab/boxes/papel2.png"
          />
        </div>
        <div class="papel3 hidden" id="pap3">
          <img
            alt="mesa"
            class="gardenroom-bg"
            src="../assets/lab/boxes/papel3.png"
          />
        </div>
        <div class="papel4 hidden" id="pap4">
          <img
            alt="panfleto"
            class="gardenroom-bg"
            src="../assets/lab/boxes/papel4.png"
          />
        </div>
        <div class="papel5 hidden" id="pap5">
          <img
            alt="poster"
            class="gardenroom-bg"
            src="../assets/lab/boxes/papel5.png"
          />
        </div>
        <div class="papel6 hidden" id="pap6">
          <img
            alt="creatura"
            class="gardenroom-bg"
            src="../assets/lab/boxes/papel6.png"
          />
        </div>
        <div class="computadora hidden" id="compu">
          <img
            alt="tocador"
            class="gardenroom-bg"
            src="../assets/lab/boxes/computadora.png"
          />
        </div>
        <div class="heladera hidden" id="hela">
          <img
            alt="armario"
            class="gardenroom-bg"
            src="../assets/lab/boxes/heladera.png"
          />
        </div>
        <div class="fumo hidden" id="fum">
          <img
            alt="mesa"
            class="gardenroom-bg"
            src="../assets/lab/boxes/fumo.png"
          />
        </div>
        <div class="comida hidden" id="comi">
          <img
            alt="panfleto"
            class="gardenroom-bg"
            src="../assets/lab/boxes/comida.png"
          />
        </div>
        <div class="checkpoint hidden" id="check">
          <img
            alt="poster"
            class="gardenroom-bg"
            src="../assets/lab/boxes/checkpoint.png"
          />
          <form action="place.html">
            <input type="submit" value="Proceder" class="w3-button w3-blue w3-display-bottommiddle">
        </form>
        </div>
        <div class="baño hidden" id="bañ">
          <img
            alt="creatura"
            class="gardenroom-bg"
            src="../assets/lab/boxes/baño.png"
          />
        </div>
        <div class="nora hidden" id="nor">
          <img
            alt="tocador"
            class="gardenroom-bg"
            src="../assets/lab/boxes/nora.png"
          />
        </div>
      </div>
    </div>
    <style>
      #panfleto {
        position: absolute;
        left: 6%;
        top: 10%;
        width: 5%;
        height: 11%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #poster {
        position: absolute;
        left: 16%;
        top: 4%;
        width: 10%;
        height: 9%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #creatura {
        position: absolute;
        left: 18%;
        top: 15%;
        width: 6%;
        height: 11%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #tocador {
        position: absolute;
        left: 28%;
        top: 13%;
        width: 6%;
        height: 10%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #armario {
        position: absolute;
        left: 36%;
        top: 11%;
        width: 4%;
        height: 12%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #mesa {
        position: absolute;
        left: 44%;
        top: 16%;
        width: 8%;
        height: 6%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #plano {
        position: absolute;
        left: 40%;
        top: 3%;
        width: 18%;
        height: 11%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #papilla {
        position: absolute;
        left: 57%;
        top: 16%;
        width: 9%;
        height: 9%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #libreria1 {
        position: absolute;
        left: 67%;
        top: 11%;
        width: 5%;
        height: 14%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #libreria2 {
        position: absolute;
        left: 72%;
        top: 11%;
        width: 4%;
        height: 14%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #libreria3 {
        position: absolute;
        left: 77%;
        top: 11%;
        width: 4%;
        height: 14%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #libreria4 {
        position: absolute;
        left: 82%;
        top: 11%;
        width: 4%;
        height: 14%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #libreria5 {
        position: absolute;
        left: 86%;
        top: 11%;
        width: 5%;
        height: 14%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #monitor {
        position: absolute;
        left: 14%;
        top: 59%;
        width: 7%;
        height: 15%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #tacho {
        position: absolute;
        left: 25%;
        top: 75%;
        width: 2%;
        height: 5%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #papel1 {
        position: absolute;
        left: 27%;
        top: 86%;
        width: 1%;
        height: 3%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #papel2 {
        position: absolute;
        left: 28.3%;
        top: 81%;
        width: 2%;
        height: 5%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #papel3 {
        position: absolute;
        left: 30.5%;
        top: 85%;
        width: 1.5%;
        height: 4%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #papel4 {
        position: absolute;
        left: 33.5%;
        top: 84%;
        width: 1%;
        height: 3%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #papel5 {
        position: absolute;
        left: 35.5%;
        top: 86%;
        width: 1.5%;
        height: 2%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #papel6 {
        position: absolute;
        left: 30%;
        top: 72%;
        width: 1.5%;
        height: 2%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #computadora {
        position: absolute;
        left: 32%;
        top: 69%;
        width: 3.5%;
        height: 9%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #heladera {
        position: absolute;
        left: 40%;
        top: 72%;
        width: 4%;
        height: 13%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #fumo {
        position: absolute;
        left: 37.5%;
        top: 81%;
        width: 2%;
        height: 4%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #comida {
        position: absolute;
        left: 45%;
        top: 73%;
        width: 3.5%;
        height: 7%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #checkpoint {
        position: absolute;
        left: 60%;
        top: 65%;
        width: 5.5%;
        height: 15%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #baño {
        position: absolute;
        left: 74%;
        top: 60%;
        width: 5.5%;
        height: 16%;
        cursor: crosshair;
        background: none;
        border: none;
      }
      #nora {
        position: absolute;
        left: 89%;
        top: 81%;
        width: 10.5%;
        height: 11%;
        cursor: crosshair;
        background: none;
        border: none;
      }
    </style>
    <style>
      .part4 {
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0;
        margin: 0;
      }
      #center {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      html {
        position: relative;
      }

      a {
        text-decoration: none;
      }

      body {
        background-color: black;
        color: #ffffff;
        font-family: "8bitOperatorPlus-Bold", monospace;
        padding: 0;
        margin: 0;
      }

      .hidden {
        display: none !important;
      }

      #center {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #ytand {
        position: relative;
        display: grid;
        width: 100vw;
        height: 100vh;
        margin: 0;
        color: #353535;
        place-items: center center;
      }

      #ytand #image {
        width: 100vw;
        height: 100vh;
        background-repeat: repeat;
      }

      #ytand #text {
        position: absolute;
        left: 0;
        top: 0;
        width: 810px;
        z-index: 10;
        text-align: center;
        font-family: Tahoma, sans-serif;
      }

      #ytand #text div {
        position: absolute;
        width: 810px;
      }
      .gardenroom {
        position: relative;
      }

      .gardenroom-bg {
        width: 100%;
        image-rendering: pixelated;
        pointer-events: none;
      }
    </style>
    <script>
      var interact = new Howl({
        src: ["../assets/lab/snd_txt1.ogg", "../assets/lab/snd_txt1.mp3"],
        volume: 1,
        loop: false,
      });
      $(document).on("click", "#panfleto", function () {
        $("#panflet").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#panflet").addClass("last");
        interact.play();
      });
      $(document).on("click", "#poster", function () {
        $("#post").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#post").addClass("last");
        interact.play();
      });
      $(document).on("click", "#creatura", function () {
        $("#creat").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#creat").addClass("last");
        interact.play();
      });
      $(document).on("click", "#tocador", function () {
        $("#toca").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#toca").addClass("last");
        interact.play();
      });
      $(document).on("click", "#armario", function () {
        $("#armar").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#armar").addClass("last");
        interact.play();
      });
      $(document).on("click", "#mesa", function () {
        $("#mes").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#mes").addClass("last");
        interact.play();
      });
      $(document).on("click", "#plano", function () {
        $("#plan").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#plan").addClass("last");
        interact.play();
      });
      $(document).on("click", "#papilla", function () {
        $("#papi").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#papi").addClass("last");
        interact.play();
      });
      $(document).on("click", "#libreria1", function () {
        $("#lib1").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#lib1").addClass("last");
        interact.play();
      });
      $(document).on("click", "#libreria2", function () {
        $("#lib2").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#lib2").addClass("last");
        interact.play();
      });
      $(document).on("click", "#libreria3", function () {
        $("#lib3").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#lib3").addClass("last");
        interact.play();
      });
      $(document).on("click", "#libreria4", function () {
        $("#lib4").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#lib4").addClass("last");
        interact.play();
      });
      $(document).on("click", "#libreria5", function () {
        $("#lib5").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#lib5").addClass("last");
        interact.play();
      });
      $(document).on("click", "#monitor", function () {
        $("#moni").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#moni").addClass("last");
        interact.play();
      });
      $(document).on("click", "#tacho", function () {
        $("#tach").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#tach").addClass("last");
        interact.play();
      });
      $(document).on("click", "#papel1", function () {
        $("#pap1").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#pap1").addClass("last");
        interact.play();
      });
      $(document).on("click", "#papel2", function () {
        $("#pap2").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#pap2").addClass("last");
        interact.play();
      });
      $(document).on("click", "#papel3", function () {
        $("#pap3").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#pap3").addClass("last");
        interact.play();
      });
      $(document).on("click", "#papel4", function () {
        $("#pap4").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#pap4").addClass("last");
        interact.play();
      });
      $(document).on("click", "#papel5", function () {
        $("#pap5").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#pap5").addClass("last");
        interact.play();
      });
      $(document).on("click", "#papel6", function () {
        $("#pap6").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#pap6").addClass("last");
        interact.play();
      });
      $(document).on("click", "#computadora", function () {
        $("#compu").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#compu").addClass("last");
        interact.play();
      });
      $(document).on("click", "#heladera", function () {
        $("#hela").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#hela").addClass("last");
        interact.play();
      });
      $(document).on("click", "#fumo", function () {
        $("#fum").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#fum").addClass("last");
        interact.play();
      });
      $(document).on("click", "#comida", function () {
        $("#comi").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#comi").addClass("last");
        interact.play();
      });
      $(document).on("click", "#baño", function () {
        $("#bañ").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#bañ").addClass("last");
        interact.play();
      });
      $(document).on("click", "#checkpoint", function () {
        $("#check").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#check").addClass("last");
        interact.play();
      });
      $(document).on("click", "#nora", function () {
        $("#nor").removeClass("hidden");
        $(".last").addClass("hidden");
        $(".last").removeClass("last");
        $("#nor").addClass("last");
        interact.play();
      });
    </script>
  </body>
</html>
